<html>
    <head>
        <style>
            body{ background-color: rgb(236, 236, 227)}
        </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                img {
                    border-radius: 50%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: absolute;
                      top: 200pt;
                      right: 700pt;
                      left: 100pt;
                }
            </style>
            </head>
        <body>
                <style>
                        div.transbox {
                       margin: 20px;
                       background-color: rgba(240, 75, 46, 0.589);
                       opacity: 0.6;
                       filter: alpha(opacity=60);
                       /* For IE8 and earlier */
                       width: 400px;
                       height: 500px;
                       position: absolute;
                      top: 200pt;
                      right: 200pt;
                      left:400pt;
                      border-radius: 15px 300px 20px;
                  background: rgb(151, 234, 240);
                  padding: 20px; 
                  width: 600px;
                  height: 400px
                
                
                     }
                    
                     div.transbox p {
                       margin: 5%;
                       font-weight: bold;
                       font-size: 30pt color: #000000;
                       
                       
                       }
                        
                    </style>
                    
                    <div class="background">
                        <div class="transbox">
                    <h1 style="font-size:200%;"><b><i>hello I am semhar:</h1> </i></b>
                        <ps style="font-size:150%;"><i><b>I am a very nature loving entusiastic person.<br/> I am so awared about the climate changes occuring <br/>in the world these days. <br/>and I hope i will contribute my knowledge  in IT to play my role. <br/></b></i></p>
                    </div>
                </div>
                    
            <style>
                body {
      background-image: url(natural-resources.jpg);
      background-size: auto;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: right;
      filter: alpha-opacity=50; /* For IE8 and earlier */
    }

  </style>
<img src="linkedinimage.jpg" style="width:300px">
<h1 style="font-size:200%;" style="font-family: cursive"><b><i>Portfolio:Semhar Andemichael</b></i></h1>
<a href="CV.html" class="button">My CV</a>
<style>
        .button {
            margin: 5px;
            font: bold 11px Arial;
            text-decoration: none;
            background-color: rgb(163, 83, 209);
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 0px solid #CCCCCC;
            font-size: 15px;
            border-radius: 15px 300px 30px;
                  background: rgb(234, 238, 9);
                  padding: 20px; 
                  width: 100px;
                  height: 100px
        }
    </style>
<a href="Individual_learningplan2.html" class="button">My CV</a>
<style>
        .button {
            margin: 5px;
            font: bold 11px Arial;
            text-decoration: none;
            background-color: rgb(163, 83, 209);
            color:  #0e0000;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 0px solid #CCCCCC;
            font-size: 15px;
        }
    </style>
    <a href="https://www.linkedin.com/in/semhar-k-andemichael-058aa6158/" class="button">Publishment</a>
    <style>
            .button {
                font: bold 11px Arial;
                text-decoration: none;
                background-color:rgb(163, 83, 209);
                color: #0c0000;
                ;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 0px solid #CCCCCC;
                font-size: 15px;
            }
        </style>

<a href="www.linkedin.com/in/semhar-k-andemichael-058aa6158" class="button">contact me</a>
<style>
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color:rgb(163, 83, 209);
            color: #0e0000;
            ;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 0px solid #CCCCCC;
            font-size: 15px;
        }
    </style>


        </body>
    
</html>